@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap');

@accent: #12ab77;
@color: #e7fff7;

body {
    margin: 0;
    padding: 0;
    background-color: @color;
}

#app {
    margin: 0 auto;
    max-width: 960px;
    min-width: 200px;
    
    nav {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color: white;
        ul {
//            background-color: #65E17B;
            background-color: @accent;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding-top: 5px;
            padding-bottom: 10px;
            li {
                align-self: flex-end;
                display: inline-block;
                margin-right: 20px;
                a {
                    text-decoration: none;
                    color: black;
                    color: white;
                    font-size: 1.2em;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                &.logo {
                    img {
                        width: 64px;
                    }
                    a {
                        font-size: 2em;
                        font-weight: 100;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
                &.right {
                    margin-left: auto;
                }
            }
        }
    }
    
    .page {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        margin-top: 40px;
        .mission {
            h2 {
                font-size: 2em;
            }
            p {
                padding-right: 15%;
                font-size: 1.2em;
            }
            p._right {
                text-align: right;
                font-size: 1em;
                padding-right: 0px;
            }
        }
        
        .inputs {
            margin-bottom: 50px;
            h3 {
                margin-bottom: 5px;
            }
            input[type="text"], select {
                padding: 4px;
                width: 300px;
                font-size: 1.2em;
            }
        }
        
        .user {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 10px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            h2,h3 {
                margin-top: 0;
                padding-top: 0;
            }
            .left-bar {
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    padding-left: 10px;
                    padding-right: 10px;
                    li {
                        &.name {
                            h2 {
                                margin-bottom: 10px;
                            }
                            p {
                                margin: 0;
                                padding: 0;
                            }
                        }
                        img.person {
                            width: 100%;
                            max-height: 250px;
                            object-fit: cover;
                            margin-top: 10px;
                        }
                        a {
                            color: black;
                            text-decoration: none;
                            display: block;
                            padding: 4px 10px;
                            margin-bottom: 4px;
                            font-size: 1.2em;
                            transition: 0.25s ease;
                            border-left: 4px solid @accent;
                            &:hover {
                                background-color: @accent;
                                color: white;
                            }
                        }
                    }
                }
            }
            .right-bar {
                a {
                    color: @accent;
                    font-weight: 700;
                    text-decoration: none;
                }
            }
        }
    }
    
    .grid-3 {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 600px;
    }
    
    .grid-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 800px;
    }
    
    .grid {
        display: grid;
        grid-gap: 4px;
        grid-row-gap: 20px;
        margin: auto;
        margin-bottom: 100px;
        .cell {
            transition: .25s ease;
            &:hover {
                animation: 0.5s ease shake;
            }
            a {
                display: block;
                text-align: center;
                color: black;
                text-decoration: none;
                img {
                    width: 160px;
                    object-fit: cover;
                    max-height: 160px;
                    display: inline;
                }
                span {
                    font-family: 'Yanone Kaffeesatz', sans-serif;
                    display: block;
                    font-size: 1.25em;
                    font-weight: 700;
                    margin-top: 10px;
                }
            }
        }
    }
}

._right {
    text-align: right;
}

@keyframes shake {
    from { transform: scale(1) rotate(0deg); }
    33% { transform: scale(1.1)  rotate(-5deg); }
    66% { transform: rotate(5deg); }
    to { transform: scale(1) rotate(0deg); }
}